#cloud-config
hostname: ${hostname}
timezone: Europe/Athens
manage_etc_hosts: true
users:
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/centos
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
       root:gprm8350
  expire: False
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false
# Create swap partition
swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2G
# CentOS doesn't respect the hostname parameter above for some reason
runcmd:
  - [ "/bin/bash", "-c", "sudo hostnamectl set-hostname ${hostname}" ]
  - [ "/bin/bash", "-c", "sudo dnf -y install wget git vim" ]
  - [ "/bin/bash", "-c", "echo 'options kvm_intel nested=1' | sudo tee -a /etc/modprobe.d/kvm.conf" ]
  - [ "/bin/bash", "-c", "sudo modprobe -r kvm_intel" ]
  - [ "/bin/bash", "-c", "sudo modprobe kvm_intel" ]  
# Update/Upgrade & Reboot if necessary
package_update: true
package_upgrade: true
package_reboot_if_required: true
