#cloud-config
hostname: ${hostname}
timezone: Europe/Athens
users:
  - name: iason
    sudo: ALL=(ALL) NOPASSWD:ALL
    home: /home/iason
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
       root:gprm8350
  expire: False

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

# Create swap partition
swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2G

# Install packages
packages:
  - figlet
  - mlocate
  - python3-apt
  - bash-completion
  - ncdu

# Update/Upgrade & Reboot if necessary
package_update: true
package_upgrade: true
package_reboot_if_required: true

# PostInstall
runcmd:
  - figlet ${hostname} > /etc/motd
  - updatedb
  # Firewall
  - ufw allow "${sshdport}"/tcp && ufw enable
  # Remove cloud-init
  - apt-get -y autoremove --purge cloud-init lxc lxd snapd
  - apt-get -y --purge autoremove
  - apt -y autoclean
  - apt -y clean all
